PORT = 3009
DATABASE_URL = postgresql://neondb_owner:npg_plke3vWw4gPV@ep-tiny-morning-a1ffiuf7-pooler.ap-southeast-1.aws.neon.tech/Zomato?sslmode=require&channel_binding=require
ACCESS_TOKEN_SECRET = "access-secrect"