PORT = 3001

# Database Postgre sql
DATABASE_URL = postgresql://neondb_owner:npg_plke3vWw4gPV@ep-tiny-morning-a1ffiuf7-pooler.ap-southeast-1.aws.neon.tech/AuthZomato?sslmode=require&channel_binding=require

ACCESS_TOKEN_SECRET = "access-secrect"
ACCESS_TOKEN_EXPIRE = 20m

REFRESH_TOKEN_SECRET = "refresh-secret"
REFRESH_TOKEN_EXPIRE = 7d